\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1.}Uvod}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Uvod u OCR}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Predobrada}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1.}Binarizacija}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2.}Ispravljanje nagnuća}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2.}Segmentacija}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3.}Izdvajanje značajki}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4.}Klasifikacijske arhitekture}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1.}Usporedba predložaka}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2.}CNN}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3.}RNN}{7}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4.}LSTM}{7}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5.}Naknadna obrada}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3.}OCR starijih tekstova}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Pregled literature}{8}{section.3.1}%
\contentsline {chapter}{\numberline {4.}Tesseract}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1.}Predobrada}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1.}Binarizacija}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2.}Eliminacija šuma}{9}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3.}Analiza uređenja stranice}{10}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2.}Klasifikacija}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3.}Naknadna obrada}{11}{section.4.3}%
\contentsline {chapter}{\numberline {5.}Ocular}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6.}Metodologija}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1.}Ispitni skup podataka}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2.}Mjere uspješnosti}{15}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1.}F1?}{15}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2.}Recall?}{15}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7.}Optimizacija Oculara}{16}{chapter.7}%
\contentsline {section}{\numberline {7.1.}Jezični model}{16}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1.}Veličina skupa podataka}{16}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2.}Veličina snopa}{17}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2.}Model znakovlja}{18}{section.7.2}%
\contentsline {section}{\numberline {7.3.}Ispitivanje ortografskih mogućnosti/značajki}{18}{section.7.3}%
\contentsline {chapter}{\numberline {8.}Sinteza rješenja}{19}{chapter.8}%
\contentsline {chapter}{\numberline {9.}Diskusija}{20}{chapter.9}%
\contentsline {chapter}{\numberline {10.}Zaključak}{21}{chapter.10}%
\contentsline {chapter}{Literatura}{22}{chapter*.9}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{25}{chapter*.10}%
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{26}{chapter*.11}%
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {A:}The Code}{27}{chapter.1}%
