\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\citation{Fujitake2023}
\citation{Olejniczak2022}
\citation{Smith2007}
\citation{Berg-Kirkpatrick2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:uvod}{{1.}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\citation{Borovikov2014}
\citation{Dhande2017}
\citation{Jyotsna2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Uvod u OCR}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:ocr_uvod}{{2.}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Predobrada}{5}{section.2.1}\protected@file@percent }
\citation{binarization-image}
\citation{binarization-image}
\citation{Otsu1979}
\citation{Su2013}
\citation{Otsu1979}
\citation{Su2013}
\citation{Hassanein2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}Binarizacija}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{Binarizacija}{{2.1.1.}{6}{Binarizacija}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}1.}{\ignorespaces Primjer binarizacije \cite  {binarization-image}}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{slk:binarizacija}{{2.\spacefactor \@m {}1.}{6}{Primjer binarizacije \cite {binarization-image}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}Ispravljanje nagnuća}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Segmentacija}{6}{section.2.2}\protected@file@percent }
\citation{Trier1996}
\citation{Noaman2015}
\citation{Noaman2015}
\citation{Wang2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}2.}{\ignorespaces Linijska segmentacija histogramom}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{slk:histogram}{{2.\spacefactor \@m {}2.}{7}{Linijska segmentacija histogramom}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Izdvajanje značajki}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}3.}{\ignorespaces Izdvajanje matrice značajki slova \texttt  {A} \cite  {Noaman2015}}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{slk:jednostavna-matrica}{{2.\spacefactor \@m {}3.}{7}{Izdvajanje matrice značajki slova \texttt {A} \cite {Noaman2015}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Klasifikacija}{7}{section.2.4}\protected@file@percent }
\citation{Dharmale2023}
\citation{Dharmale2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}4.}{\ignorespaces CRNN arhitektura \cite  {Dharmale2023}}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{slk:crnn}{{2.\spacefactor \@m {}4.}{8}{CRNN arhitektura \cite {Dharmale2023}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}Naknadna obrada}{8}{section.2.5}\protected@file@percent }
\citation{Berg2013}
\citation{Springmann2014}
\citation{Christy2017}
\citation{Wick2018}
\citation{Garrette2015}
\citation{Garrette2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}OCR starijih tekstova}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:ocr_starijih_tekstova}{{3.}{10}{Naknadna obrada}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Pregled literature}{10}{section.3.1}\protected@file@percent }
\citation{Smith2007}
\citation{Leptonica}
\citation{Sauvola1997}
\citation{Tesseract}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Tesseract}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:tesseract}{{4.}{11}{Pregled literature}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Predobrada}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.}Binarizacija}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2.}Eliminacija šuma}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3.}Analiza uređenja stranice}{12}{subsection.4.1.3}\protected@file@percent }
\citation{Breuel2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Klasifikacija}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Naknadna obrada}{13}{section.4.3}\protected@file@percent }
\citation{Berg2013}
\citation{Berg2014}
\citation{Ocular}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Ocular}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:ocular}{{5.}{14}{Naknadna obrada}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.\spacefactor \@m {}1.}{\ignorespaces Matrica vjerojatnosti za slovo \texttt  {n}}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{slk:matrica}{{5.\spacefactor \@m {}1.}{15}{Matrica vjerojatnosti za slovo \texttt {n}}{figure.caption.6}{}}
\citation{Ghostscript}
\citation{Levenshtein1965}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Metodologija}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:metodologija}{{6.}{16}{Naknadna obrada}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Ispitni skup podataka}{16}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}1.}{\ignorespaces Izvadak iz \textit  {Korizmene okružnice}}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{slk:korizmena}{{6.\spacefactor \@m {}1.}{17}{Izvadak iz \textit {Korizmene okružnice}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}2.}{\ignorespaces Izvadak iz \textit  {Summe nauka christianskoga}}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{slk:summa}{{6.\spacefactor \@m {}2.}{17}{Izvadak iz \textit {Summe nauka christianskoga}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2.}Mjere uspješnosti}{18}{section.6.2}\protected@file@percent }
\citation{Berg2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Optimizacija Oculara}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:optimizacija_oculara}{{7.}{19}{Mjere uspješnosti}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1.}Jezični model}{19}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1.}Veličina skupa podataka}{20}{subsection.7.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.\spacefactor \@m {}1.}{\ignorespaces Usporedba uspješnosti jezičnih modela}}{20}{table.caption.9}\protected@file@percent }
\newlabel{tab:lm_performance}{{7.\spacefactor \@m {}1.}{20}{Usporedba uspješnosti jezičnih modela}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2.}Veličina snopa}{20}{subsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.\spacefactor \@m {}2.}{\ignorespaces Usporedba uspješnosti prema veličini snopa}}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:7.2}{{7.\spacefactor \@m {}2.}{21}{Usporedba uspješnosti prema veličini snopa}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2.}Model znakovlja}{21}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.\spacefactor \@m {}3.}{\ignorespaces \textcolor {red}{Lorem ipsum}}}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:7.3}{{7.\spacefactor \@m {}3.}{21}{\textcolor {red}{Lorem ipsum}}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.\spacefactor \@m {}4.}{\ignorespaces \relax }}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:pages5and6}{{7.\spacefactor \@m {}4.}{22}{\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3.}Ispitivanje ortografskih mogućnosti}{22}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Sinteza rješenja}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:sinteza_rješenja}{{8.}{23}{Ispitivanje ortografskih mogućnosti}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.\spacefactor \@m {}1.}{\ignorespaces Algoritam glasanja predstavljen Python kodom}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:python_code}{{8.\spacefactor \@m {}1.}{23}{Algoritam glasanja predstavljen Python kodom}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.\spacefactor \@m {}1.}{\ignorespaces Uspješnosti sustava}}{23}{table.caption.14}\protected@file@percent }
\newlabel{tab:system_performance}{{8.\spacefactor \@m {}1.}{23}{Uspješnosti sustava}{table.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Diskusija}{24}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:diskusija}{{9.}{24}{Ispitivanje ortografskih mogućnosti}{chapter.9}{}}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\numberline {10.}Zaključak}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:zakljucak}{{10.}{25}{Ispitivanje ortografskih mogućnosti}{chapter.10}{}}
\bibcite{Fujitake2023}{1}
\bibcite{Olejniczak2022}{2}
\bibcite{Smith2007}{3}
\bibcite{Borovikov2014}{4}
\bibcite{Dhande2017}{5}
\bibcite{Jyotsna2016}{6}
\bibcite{binarization-image}{7}
\bibcite{Otsu1979}{8}
\bibcite{Su2013}{9}
\@writefile{toc}{\contentsline {chapter}{Literatura}{26}{chapter*.15}\protected@file@percent }
\bibcite{Hassanein2015}{10}
\bibcite{Trier1996}{11}
\bibcite{Noaman2015}{12}
\bibcite{Wang2012}{13}
\bibcite{Dharmale2023}{14}
\bibcite{Berg2013}{15}
\bibcite{Springmann2014}{16}
\bibcite{Christy2017}{17}
\bibcite{Wick2018}{18}
\bibcite{Garrette2015}{19}
\bibcite{Garrette2016}{20}
\bibcite{Leptonica}{21}
\bibcite{Sauvola1997}{22}
\bibcite{Tesseract}{23}
\bibcite{Breuel2013}{24}
\bibcite{Berg2014}{25}
\bibcite{Ocular}{26}
\bibcite{Ghostscript}{27}
\bibcite{Levenshtein1965}{28}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{30}{chapter*.16}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{31}{chapter*.17}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A:}The Code}{32}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{36}
