% Generated by IEEEtran.bst, version: 1.14 UniZG-FER (2021/06/02)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTrightskipstretchfactor}{8}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\rightskip=0pt plus
\BIBentryALTrightskipstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Fujitake2023}
\BIBentryALTinterwordspacing
M.~Fujitake, ``Dtrocr: Decoder-only transformer for optical character
  recognition'', 8 2023. [Mre\v zno]. Adresa:
  \url{http://arxiv.org/abs/2308.15996}
\BIBentrySTDinterwordspacing

\bibitem{Olejniczak2022}
K.~Olejniczak i M.~Šulc, ``Text detection forgot about document ocr'', 10
  2022.

\bibitem{Smith2007}
\BIBentryALTinterwordspacing
\BIBentryALTinterwordspacing
R.~Smith, ``An overview of the tesseract ocr engine'', u \emph{Ninth
  International Conference on Document Analysis and Recognition (ICDAR 2007)
  Vol 2}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 9 2007., str. 629--633.
  \url{https://doi.org/10.1109/ICDAR.2007.4376991}
\BIBentrySTDinterwordspacing
\BIBentrySTDinterwordspacing

\bibitem{Borovikov2014}
E.~Borovikov, ``A survey of modern optical character recognition techniques'',
  2014.

\bibitem{Dhande2017}
\BIBentryALTinterwordspacing
P.~Dhande i R.~Kharat, ``Recognition of cursive english handwritten
  characters'', \emph{Proceedings - International Conference on Trends in
  Electronics and Informatics, ICEI 2017}, sv. 2018-January, str. 199--203, 7
  2017. \url{https://doi.org/10.1109/ICOEI.2017.8300915}
\BIBentrySTDinterwordspacing

\bibitem{Jyotsna2016}
\BIBentryALTinterwordspacing
Jyotsna, S.~Chauhan, E.~Sharma, i A.~Doegar, ``Binarization techniques for
  degraded document images-a review'', \emph{2016 5th International Conference
  on Reliability, Infocom Technologies and Optimization, ICRITO 2016: Trends
  and Future Directions}, str. 163--166, 12 2016.
  \url{https://doi.org/10.1109/ICRITO.2016.7784945}
\BIBentrySTDinterwordspacing

\bibitem{Otsu1979}
\BIBentryALTinterwordspacing
N.~Otsu, ``Threshold selection method from gray-level histograms.'' \emph{IEEE
  Trans Syst Man Cybern}, sv. SMC-9, str. 62--66, 1979.
  \url{https://doi.org/10.1109/TSMC.1979.4310076}
\BIBentrySTDinterwordspacing

\bibitem{Su2013}
\BIBentryALTinterwordspacing
\BIBentryALTinterwordspacing
B.~Su, S.~Lu, i C.~L. Tan, ``Robust document image binarization technique for
  degraded document images'', \emph{IEEE Transactions on Image Processing},
  sv.~22, str. 1408--1417, 2013. \url{https://doi.org/10.1109/TIP.2012.2231089}
\BIBentrySTDinterwordspacing
\BIBentrySTDinterwordspacing

\bibitem{Hassanein2015}
A.~S. Hassanein, S.~Mohammad, M.~Sameer, i M.~E. Ragab, ``A survey on hough
  transform, theory, techniques and applications''.

\bibitem{Trier1996}
\BIBentryALTinterwordspacing
Øivind Due~Trier, A.~K. Jain, i T.~Taxt, ``Feature extraction methods for
  character recognition-a survey'', \emph{Pattern Recognition}, sv.~29, str.
  641--662, 4 1996. \url{https://doi.org/10.1016/0031-3203(95)00118-2}
\BIBentrySTDinterwordspacing

\bibitem{Berg2013}
\BIBentryALTinterwordspacing
T.~Berg-Kirkpatrick, G.~Durrett, i D.~Klein, ``Unsupervised transcription of
  historical documents'', str. 207--217, 2013. [Mre\v zno]. Adresa:
  \url{https://aclanthology.org/P13-1021/}
\BIBentrySTDinterwordspacing

\bibitem{Springmann2014}
\BIBentryALTinterwordspacing
U.~Springmann, D.~Najock, H.~Morgenroth, H.~Schmid, A.~Gotscharek, i F.~Fink,
  ``Ocr of historical printings of latin texts: Problems, prospects,
  progress'', u \emph{ACM International Conference Proceeding Series}.\hskip
  1em plus 0.5em minus 0.4em\relax Association for Computing Machinery, 2014.,
  str. 71--75. \url{https://doi.org/10.1145/2595188.2595205}
\BIBentrySTDinterwordspacing

\bibitem{Christy2017}
\BIBentryALTinterwordspacing
M.~Christy, A.~Gupta, E.~Grumbach, L.~Mandell, R.~Furuta, i R.~Gutierrez-Osuna,
  ``Mass digitization of early modern textswith optical character
  recognition'', u \emph{Journal on Computing and Cultural Heritage},
  sv.~11.\hskip 1em plus 0.5em minus 0.4em\relax Association for Computing
  Machinery, 12 2017. \url{https://doi.org/10.1145/3075645}
\BIBentrySTDinterwordspacing

\bibitem{Wick2018}
\BIBentryALTinterwordspacing
C.~Wick, C.~Reul, i F.~Puppe, ``Improving ocr accuracy on early printed books
  using deep convolutional networks'', 2 2018. [Mre\v zno]. Adresa:
  \url{http://arxiv.org/abs/1802.10033}
\BIBentrySTDinterwordspacing

\bibitem{Garrette2015}
D.~Garrette, H.~Alpert-Abrams, T.~Berg-Kirkpatrick, i D.~Klein, ``Unsupervised
  code-switching for multilingual historical document transcription'', str.
  1036--1041, 2015.

\bibitem{Garrette2016}
D.~Garrette i H.~Alpert-Abrams, ``An unsupervised model of orthographic
  variation for historical document transcription'', 2016.

\bibitem{Leptonica}
\BIBentryALTinterwordspacing
``Leptonica: Leptonica reference documentation''. [Mre\v zno]. Adresa:
  \url{https://tpgit.github.io/Leptonica/index.html}
\BIBentrySTDinterwordspacing

\bibitem{Sauvola1997}
\BIBentryALTinterwordspacing
J.~Sauvola, T.~Seppanen, S.~Haapakoski, i M.~Pietikainen, ``Adaptive document
  binarization'', \emph{Proceedings of the International Conference on Document
  Analysis and Recognition, ICDAR}, sv.~1, str. 147--152, 1997.
  \url{https://doi.org/10.1109/ICDAR.1997.619831}
\BIBentrySTDinterwordspacing

\bibitem{Tesseract}
\BIBentryALTinterwordspacing
``tesseract-ocr/tesseract: Tesseract open source ocr engine (main
  repository)''. [Mre\v zno]. Adresa:
  \url{https://github.com/tesseract-ocr/tesseract/}
\BIBentrySTDinterwordspacing

\bibitem{Breuel2013}
\BIBentryALTinterwordspacing
T.~M. Breuel, A.~Ul-Hasan, M.~A. Al-Azawi, i F.~Shafait, ``High-performance ocr
  for printed english and fraktur using lstm networks'', \emph{Proceedings of
  the International Conference on Document Analysis and Recognition, ICDAR},
  str. 683--687, 2013. \url{https://doi.org/10.1109/ICDAR.2013.140}
\BIBentrySTDinterwordspacing

\bibitem{Berg2014}
\BIBentryALTinterwordspacing
T.~Berg-Kirkpatrick i D.~Klein, ``Improved typesetting models for historical
  ocr'', str. 118--123, 2014. \url{https://doi.org/10.3115/v1/P14-2020}
\BIBentrySTDinterwordspacing

\bibitem{Ocular}
\BIBentryALTinterwordspacing
``tberg12/ocular: Ocular is a state-of-the-art historical ocr system.''. [Mre\v
  zno]. Adresa: \url{https://github.com/tberg12/ocular/}
\BIBentrySTDinterwordspacing

\bibitem{Ghostscript}
\BIBentryALTinterwordspacing
``Ghostscript''. [Mre\v zno]. Adresa: \url{https://www.ghostscript.com/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
