\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1.}Uvod}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Uvod u OCR}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Predobrada}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1.}Binarizacija}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2.}Ispravljanje nagnuća}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2.}Segmentacija}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3.}Izdvajanje značajki}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4.}Klasifikacija}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5.}Naknadna obrada}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3.}OCR starijih tekstova}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Pregled literature}{10}{section.3.1}%
\contentsline {chapter}{\numberline {4.}Tesseract}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1.}Predobrada}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1.}Binarizacija}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2.}Eliminacija šuma}{11}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3.}Analiza uređenja stranice}{12}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2.}Izdvajanje značajki i klasifikacija}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3.}Naknadna obrada}{13}{section.4.3}%
\contentsline {chapter}{\numberline {5.}Ocular}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1.}Jezični model}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2.}Slovoslagarski model}{16}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1.}Model tinte}{17}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3.}Model šuma}{17}{section.5.3}%
\contentsline {chapter}{\numberline {6.}Metodologija}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1.}Ispitni skup podataka}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2.}Mjere uspješnosti}{20}{section.6.2}%
\contentsline {chapter}{\numberline {7.}Optimizacija Oculara}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1.}Jezični model}{21}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1.}Veličina skupa podataka}{22}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2.}Veličina snopa}{22}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2.}Model znakovlja}{23}{section.7.2}%
\contentsline {section}{\numberline {7.3.}Ispitivanje ortografskih mogućnosti}{24}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1.}Jezični model}{25}{subsection.7.3.1}%
\contentsline {chapter}{\numberline {8.}Sinteza rješenja}{26}{chapter.8}%
\contentsline {chapter}{\numberline {9.}Diskusija}{28}{chapter.9}%
\contentsline {chapter}{\numberline {10.}Zaključak}{29}{chapter.10}%
\contentsline {chapter}{Literatura}{30}{chapter*.21}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{34}{chapter*.22}%
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{35}{chapter*.23}%
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {A:}The Code}{36}{chapter.1}%
