\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1.}Uvod}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Uvod u OCR}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Predobrada}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1.}Binarizacija}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2.}Ispravljanje nagnuća}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2.}Segmentacija}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3.}Izdvajanje značajki}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4.}Klasifikacija}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5.}Naknadna obrada}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3.}OCR starijih tekstova}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Pregled literature}{10}{section.3.1}%
\contentsline {chapter}{\numberline {4.}Tesseract}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1.}Predobrada}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1.}Binarizacija}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2.}Eliminacija šuma}{12}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3.}Analiza uređenja stranice}{13}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2.}Izdvajanje značajki i klasifikacija}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3.}Naknadna obrada}{14}{section.4.3}%
\contentsline {chapter}{\numberline {5.}Ocular}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1.}Jezični model}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2.}Slovoslagarski model}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1.}Model tinte}{18}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3.}Model šuma}{18}{section.5.3}%
\contentsline {chapter}{\numberline {6.}Metodologija}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1.}Ispitni skup podataka}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2.}Predobrada i naknadna obrada}{20}{section.6.2}%
\contentsline {section}{\numberline {6.3.}Mjere uspješnosti}{21}{section.6.3}%
\contentsline {chapter}{\numberline {7.}Optimizacija Oculara}{22}{chapter.7}%
\contentsline {section}{\numberline {7.1.}Jezični model}{22}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1.}Veličina skupa podataka}{22}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2.}Veličina snopa}{23}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2.}Model znakovlja}{24}{section.7.2}%
\contentsline {section}{\numberline {7.3.}Ispitivanje ortografskih mogućnosti}{25}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1.}Jezični model}{25}{subsection.7.3.1}%
\contentsline {chapter}{\numberline {8.}Sinteza rješenja}{27}{chapter.8}%
\contentsline {chapter}{\numberline {9.}Zaključak}{29}{chapter.9}%
\contentsline {chapter}{Literatura}{30}{chapter*.21}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{33}{chapter*.22}%
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{34}{chapter*.23}%
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
