\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\citation{Fujitake2023}
\citation{Olejniczak2022}
\citation{Smith2007}
\citation{Berg-Kirkpatrick2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:uvod}{{1.}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\citation{Borovikov2014}
\citation{Dhande2017}
\citation{Jyotsna2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Uvod u OCR}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:ocr_uvod}{{2.}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Predobrada}{5}{section.2.1}\protected@file@percent }
\citation{Otsu1979}
\citation{Su2013}
\citation{Otsu1979}
\citation{Su2013}
\citation{Hassanein2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}Binarizacija}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{Binarizacija}{{2.1.1.}{6}{Binarizacija}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}Ispravljanje nagnuća}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Segmentacija}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Izdvajanje značajki}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Klasifikacijske arhitekture}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1.}Usporedba predložaka}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2.}CNN}{7}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3.}RNN}{7}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4.}LSTM}{7}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}Naknadna obrada}{7}{section.2.5}\protected@file@percent }
\citation{Berg-Kirkpatrick2013}
\citation{Springmann2014}
\citation{Christy2017}
\citation{Wick2018}
\citation{Garrette2015}
\citation{Garrette2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}OCR starijih tekstova}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:ocr_starijih_tekstova}{{3.}{8}{Naknadna obrada}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Pregled literature}{8}{section.3.1}\protected@file@percent }
\citation{Smith2007}
\citation{Leptonica}
\citation{Sauvola1997}
\citation{Tesseract}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Tesseract}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:tesseract}{{4.}{9}{Pregled literature}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Predobrada}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.}Binarizacija}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2.}Eliminacija šuma}{9}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3.}Analiza uređenja stranice}{10}{subsection.4.1.3}\protected@file@percent }
\citation{Breuel2013}
\citation{Berg2013}
\citation{Berg2014}
\citation{Ocular}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Ocular}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:ocular}{{5.}{12}{Analiza uređenja stranice}{chapter.5}{}}
\citation{Ghostscript}
\citation{Levenshtein1965}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Metodologija}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:metodologija}{{6.}{13}{Analiza uređenja stranice}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Ispitni skup podataka}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2.}Mjere uspješnosti}{14}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1.}F1?}{14}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2.}Recall?}{14}{subsection.6.2.2}\protected@file@percent }
\citation{Berg2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Optimizacija Oculara}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:optimizacija_oculara}{{7.}{15}{Recall?}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1.}Jezični model}{15}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.\spacefactor \@m {}1.}{\ignorespaces \textcolor {red}{Trebala bi ići u drugi odjeljak za trening fonta}}}{15}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:__________}{{7.\spacefactor \@m {}1.}{15}{\textcolor {red}{Trebala bi ići u drugi odjeljak za trening fonta}}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1.}Proširenje podacima van domene}{16}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2.}Proširenje nesavršenim podatcima}{16}{subsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.\spacefactor \@m {}2.}{\ignorespaces \textcolor {red}{dd}}}{16}{table.caption.3}\protected@file@percent }
\newlabel{tab:_________2}{{7.\spacefactor \@m {}2.}{16}{\textcolor {red}{dd}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2.}Ispitivanje ortografskih značajki}{16}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Sinteza rješenja}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:sinteza_rješenja}{{8.}{17}{Ispitivanje ortografskih značajki}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.\spacefactor \@m {}1.}{\ignorespaces Algoritam glasanja predstavljen Python kodom}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:python_code}{{8.\spacefactor \@m {}1.}{17}{Algoritam glasanja predstavljen Python kodom}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.\spacefactor \@m {}1.}{\ignorespaces Uspješnosti sustava}}{17}{table.caption.5}\protected@file@percent }
\newlabel{tab:system_performance}{{8.\spacefactor \@m {}1.}{17}{Uspješnosti sustava}{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Diskusija}{18}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:diskusija}{{9.}{18}{Ispitivanje ortografskih značajki}{chapter.9}{}}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\numberline {10.}Zaključak}{19}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:zakljucak}{{10.}{19}{Ispitivanje ortografskih značajki}{chapter.10}{}}
\bibcite{Fujitake2023}{1}
\bibcite{Olejniczak2022}{2}
\bibcite{Smith2007}{3}
\bibcite{Borovikov2014}{4}
\bibcite{Dhande2017}{5}
\bibcite{Jyotsna2016}{6}
\bibcite{Otsu1979}{7}
\bibcite{Su2013}{8}
\bibcite{Springmann2014}{9}
\@writefile{toc}{\contentsline {chapter}{Literatura}{20}{chapter*.6}\protected@file@percent }
\bibcite{Christy2017}{10}
\bibcite{Wick2018}{11}
\bibcite{Garrette2015}{12}
\bibcite{Garrette2016}{13}
\bibcite{Leptonica}{14}
\bibcite{Sauvola1997}{15}
\bibcite{Tesseract}{16}
\bibcite{Breuel2013}{17}
\bibcite{Berg2013}{18}
\bibcite{Berg2014}{19}
\bibcite{Levenshtein1965}{20}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{23}{chapter*.7}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{24}{chapter*.8}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A:}The Code}{25}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{29}
