This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni_rad.aux
The style file: fer_IEEEtran_HR.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Database file #1: library.bib
Repeated entry---line 350 of file library.bib
 : @misc{Leptonica
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 421 of file library.bib
 : @misc{Rijhwani2022
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in Fujitake2023
Warning--empty journal in Olejniczak2022
Warning--empty journal in Borovikov2014
Warning--empty journal in Hassanein2015
Warning--empty year in Hassanein2015
Warning--empty journal in Noaman2015
Warning--empty journal in Vaswani2023
Warning--empty journal in Wick2018
You've used 34 entries,
            4225 wiz_defined-function locations,
            1050 strings with 14237 characters,
and the built_in function-call counts, 22064 in all, are:
= -- 1673
> -- 510
< -- 149
+ -- 290
- -- 90
* -- 999
:= -- 3329
add.period$ -- 98
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 363
cite$ -- 42
duplicate$ -- 1599
empty$ -- 1859
format.name$ -- 113
if$ -- 5235
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 289
newline$ -- 177
num.names$ -- 28
pop$ -- 779
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1702
stack$ -- 0
substring$ -- 881
swap$ -- 1205
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 8
while$ -- 79
width$ -- 36
write$ -- 366
(There were 2 error messages)
