This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni_rad.aux
The style file: fer_IEEEtran_HR.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Database file #1: library.bib
Repeated entry---line 354 of file library.bib
 : @misc{Leptonica
 :                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Berg-Kirkpatrick2013"
Warning--empty journal in Fujitake2023
Warning--empty journal in Olejniczak2022
Warning--empty journal in Borovikov2014
Warning--empty journal in Hassanein2015
Warning--empty year in Hassanein2015
Warning--empty journal in Noaman2015
Warning--empty journal in Wick2018
You've used 28 entries,
            4225 wiz_defined-function locations,
            1021 strings with 13135 characters,
and the built_in function-call counts, 18476 in all, are:
= -- 1408
> -- 406
< -- 130
+ -- 235
- -- 69
* -- 838
:= -- 2791
add.period$ -- 81
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 321
cite$ -- 35
duplicate$ -- 1328
empty$ -- 1557
format.name$ -- 87
if$ -- 4383
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 235
newline$ -- 155
num.names$ -- 23
pop$ -- 632
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1424
stack$ -- 0
substring$ -- 777
swap$ -- 1008
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 7
while$ -- 68
width$ -- 30
write$ -- 312
(There was 1 error message)
