This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni_rad.aux
The style file: fer_IEEEtran_HR.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Database file #1: library.bib
Repeated entry---line 358 of file library.bib
 : @misc{Leptonica
 :                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Berg-Kirkpatrick2013"
Warning--empty journal in Fujitake2023
Warning--empty journal in Olejniczak2022
Warning--empty journal in Borovikov2014
Warning--empty journal in Hassanein2015
Warning--empty year in Hassanein2015
Warning--empty journal in Noaman2015
Warning--empty journal in Wick2018
You've used 26 entries,
            4225 wiz_defined-function locations,
            1004 strings with 12549 characters,
and the built_in function-call counts, 16447 in all, are:
= -- 1248
> -- 352
< -- 111
+ -- 203
- -- 60
* -- 739
:= -- 2505
add.period$ -- 75
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 273
cite$ -- 33
duplicate$ -- 1196
empty$ -- 1398
format.name$ -- 76
if$ -- 3893
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 213
newline$ -- 145
num.names$ -- 21
pop$ -- 580
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1264
stack$ -- 0
substring$ -- 663
swap$ -- 892
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 7
while$ -- 60
width$ -- 28
write$ -- 287
(There was 1 error message)
