\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\citation{Fujitake2023}
\citation{Olejniczak2022}
\citation{Smith2007}
\citation{Berg2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:uvod}{{1.}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\citation{Borovikov2014}
\citation{Dhande2017}
\citation{Jyotsna2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Uvod u OCR}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:ocr_uvod}{{2.}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Predobrada}{5}{section.2.1}\protected@file@percent }
\citation{binarization-image}
\citation{binarization-image}
\citation{Otsu1979}
\citation{Su2013}
\citation{Otsu1979}
\citation{Su2013}
\citation{Hassanein2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}Binarizacija}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{Binarizacija}{{2.1.1.}{6}{Binarizacija}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}1.}{\ignorespaces Primjer binarizacije \cite  {binarization-image}}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{slk:binarizacija}{{2.\spacefactor \@m {}1.}{6}{Primjer binarizacije \cite {binarization-image}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}Ispravljanje nagnuća}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Segmentacija}{6}{section.2.2}\protected@file@percent }
\citation{Trier1996}
\citation{Noaman2015}
\citation{Noaman2015}
\citation{IBM}
\citation{IBM}
\citation{IBM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}2.}{\ignorespaces Linijska segmentacija histogramom}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{slk:histogram}{{2.\spacefactor \@m {}2.}{7}{Linijska segmentacija histogramom}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Izdvajanje značajki}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}3.}{\ignorespaces Tvorba predloška znaka \cite  {Noaman2015}}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{slk:jednostavna-matrica}{{2.\spacefactor \@m {}3.}{7}{Tvorba predloška znaka \cite {Noaman2015}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}4.}{\ignorespaces LeNet CNN arhitektura \cite  {IBM}}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{slk:CNN-architecture}{{2.\spacefactor \@m {}4.}{7}{LeNet CNN arhitektura \cite {IBM}}{figure.caption.5}{}}
\citation{Wang2012}
\citation{Breuel2013}
\citation{Vaswani2023}
\citation{Boiangiu2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Klasifikacija}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}Naknadna obrada}{8}{section.2.5}\protected@file@percent }
\citation{Berg2013}
\citation{Berg2013}
\citation{Berg2013}
\citation{Springmann2014}
\citation{Christy2017}
\citation{Wick2018}
\citation{Garrette2015}
\citation{Garrette2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}OCR starijih tekstova}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:ocr_starijih_tekstova}{{3.}{10}{Naknadna obrada}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}1.}{\ignorespaces Isječci povijesnih dokumenta s (a) nepoznatim fontom,   (b) neravnim tiskom, te (c) viškom tinte. \cite  {Berg2013}}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{slk:historical-issues}{{3.\spacefactor \@m {}1.}{10}{Isječci povijesnih dokumenta s (a) nepoznatim fontom, \\ (b) neravnim tiskom, te (c) viškom tinte. \cite {Berg2013}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Pregled literature}{10}{section.3.1}\protected@file@percent }
\citation{Smith2007}
\citation{Leptonica}
\citation{Sauvola1997}
\citation{Tesseract}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Tesseract}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:tesseract}{{4.}{11}{Pregled literature}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Predobrada}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.}Binarizacija}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2.}Eliminacija šuma}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3.}Analiza uređenja stranice}{12}{subsection.4.1.3}\protected@file@percent }
\citation{Dharmale2023}
\citation{Dharmale2023}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Izdvajanje značajki i klasifikacija}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Naknadna obrada}{13}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}1.}{\ignorespaces CRNN arhitektura \cite  {Dharmale2023}}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{slk:crnn}{{4.\spacefactor \@m {}1.}{14}{CRNN arhitektura \cite {Dharmale2023}}{figure.caption.7}{}}
\citation{Berg2013}
\citation{Berg2014}
\citation{Ocular}
\citation{Berg2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Ocular}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:ocular}{{5.}{15}{Naknadna obrada}{chapter.5}{}}
\citation{Kneser1995}
\citation{Berg2014}
\citation{Berg2013}
\citation{Berg2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Jezični model}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Slovoslagarski model}{16}{section.5.2}\protected@file@percent }
\citation{Berg2013}
\citation{Berg2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.\spacefactor \@m {}1.}{\ignorespaces \cite  {Berg2013}}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:typesetting-model}{{5.\spacefactor \@m {}1.}{17}{\cite {Berg2013}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1.}Model tinte}{17}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.\spacefactor \@m {}2.}{\ignorespaces \cite  {Berg2013}}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:inking-model}{{5.\spacefactor \@m {}2.}{17}{\cite {Berg2013}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Model šuma}{17}{section.5.3}\protected@file@percent }
\citation{Ghostscript}
\citation{Levenshtein1965}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Metodologija}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:metodologija}{{6.}{18}{Model šuma}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Ispitni skup podataka}{18}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}1.}{\ignorespaces Izvadak iz \textit  {Korizmene okružnice}}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{slk:korizmena}{{6.\spacefactor \@m {}1.}{19}{Izvadak iz \textit {Korizmene okružnice}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}2.}{\ignorespaces Izvadak iz \textit  {Summe nauka christianskoga}}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{slk:summa}{{6.\spacefactor \@m {}2.}{19}{Izvadak iz \textit {Summe nauka christianskoga}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2.}Mjere uspješnosti}{20}{section.6.2}\protected@file@percent }
\citation{Berg2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Optimizacija Oculara}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:optimizacija_oculara}{{7.}{21}{Mjere uspješnosti}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1.}Jezični model}{21}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1.}Veličina skupa podataka}{22}{subsection.7.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.\spacefactor \@m {}1.}{\ignorespaces Uspješnost povećanja jezičnog modela}}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:lm_performance}{{7.\spacefactor \@m {}1.}{22}{Uspješnost povećanja jezičnog modela}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2.}Veličina snopa}{22}{subsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.\spacefactor \@m {}2.}{\ignorespaces Usporedba uspješnosti prema veličini snopa}}{23}{table.caption.13}\protected@file@percent }
\newlabel{tab:7.2}{{7.\spacefactor \@m {}2.}{23}{Usporedba uspješnosti prema veličini snopa}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2.}Model znakovlja}{23}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.\spacefactor \@m {}1.}{\ignorespaces Matrica vjerojatnosti za slovo \texttt  {n}. Svaki kružić predstavlja vjerojatnost da je piksel zacrnjen.}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{slk:matrica}{{7.\spacefactor \@m {}1.}{24}{Matrica vjerojatnosti za slovo \texttt {n}. Svaki kružić predstavlja vjerojatnost da je piksel zacrnjen}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.\spacefactor \@m {}3.}{\ignorespaces \textcolor {red}{Lorem ipsum}}}{24}{table.caption.15}\protected@file@percent }
\newlabel{tab:7.3}{{7.\spacefactor \@m {}3.}{24}{\textcolor {red}{Lorem ipsum}}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.\spacefactor \@m {}4.}{\ignorespaces \relax }}{24}{table.caption.16}\protected@file@percent }
\newlabel{tab:pages5and6}{{7.\spacefactor \@m {}4.}{24}{\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3.}Ispitivanje ortografskih mogućnosti}{24}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.\spacefactor \@m {}5.}{\ignorespaces Usporedba uspješnosti jezičnih modela}}{25}{table.caption.17}\protected@file@percent }
\newlabel{tab:ortography_performance}{{7.\spacefactor \@m {}5.}{25}{Usporedba uspješnosti jezičnih modela}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1.}Jezični model}{25}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Sinteza rješenja}{26}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:sinteza_rješenja}{{8.}{26}{Jezični model}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.\spacefactor \@m {}1.}{\ignorespaces Algoritam glasanja predstavljen Python kodom}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:python_code}{{8.\spacefactor \@m {}1.}{26}{Algoritam glasanja predstavljen Python kodom}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.\spacefactor \@m {}1.}{\ignorespaces Uspješnosti sustava}}{26}{table.caption.19}\protected@file@percent }
\newlabel{tab:system_performance}{{8.\spacefactor \@m {}1.}{26}{Uspješnosti sustava}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.\spacefactor \@m {}2.}{\ignorespaces Transkricpija isječka najlošije stranice.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:compare}{{8.\spacefactor \@m {}2.}{27}{Transkricpija isječka najlošije stranice}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Diskusija}{28}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:diskusija}{{9.}{28}{Jezični model}{chapter.9}{}}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\numberline {10.}Zaključak}{29}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:zakljucak}{{10.}{29}{Jezični model}{chapter.10}{}}
\bibcite{Fujitake2023}{1}
\bibcite{Olejniczak2022}{2}
\bibcite{Smith2007}{3}
\bibcite{Berg2013}{4}
\bibcite{Borovikov2014}{5}
\bibcite{Dhande2017}{6}
\bibcite{Jyotsna2016}{7}
\bibcite{binarization-image}{8}
\bibcite{Otsu1979}{9}
\@writefile{toc}{\contentsline {chapter}{Literatura}{30}{chapter*.21}\protected@file@percent }
\bibcite{Su2013}{10}
\bibcite{Hassanein2015}{11}
\bibcite{Trier1996}{12}
\bibcite{Noaman2015}{13}
\bibcite{IBM}{14}
\bibcite{Wang2012}{15}
\bibcite{Breuel2013}{16}
\bibcite{Vaswani2023}{17}
\bibcite{Boiangiu2016}{18}
\bibcite{Springmann2014}{19}
\bibcite{Christy2017}{20}
\bibcite{Wick2018}{21}
\bibcite{Garrette2015}{22}
\bibcite{Garrette2016}{23}
\bibcite{Leptonica}{24}
\bibcite{Sauvola1997}{25}
\bibcite{Tesseract}{26}
\bibcite{Dharmale2023}{27}
\bibcite{Berg2014}{28}
\bibcite{Ocular}{29}
\bibcite{Kneser1995}{30}
\bibcite{Ghostscript}{31}
\bibcite{Levenshtein1965}{32}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{34}{chapter*.22}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{35}{chapter*.23}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A:}The Code}{36}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{40}
