\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1.}Uvod}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Uvod u OCR}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Predobrada}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1.}Binarizacija}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2.}Ispravljanje nagnuća}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2.}Segmentacija}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3.}Izdvajanje značajki}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4.}Klasifikacija}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5.}Naknadna obrada}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3.}OCR starijih tekstova}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Pregled literature}{10}{section.3.1}%
\contentsline {chapter}{\numberline {4.}Tesseract}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1.}Predobrada}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1.}Binarizacija}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2.}Eliminacija šuma}{11}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3.}Analiza uređenja stranice}{12}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2.}Klasifikacija}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3.}Naknadna obrada}{13}{section.4.3}%
\contentsline {chapter}{\numberline {5.}Ocular}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1.}Jezični model}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2.}Slovoslagarski model}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1.}Model tinte}{16}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3.}Model šuma}{16}{section.5.3}%
\contentsline {chapter}{\numberline {6.}Metodologija}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1.}Ispitni skup podataka}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2.}Mjere uspješnosti}{19}{section.6.2}%
\contentsline {chapter}{\numberline {7.}Optimizacija Oculara}{20}{chapter.7}%
\contentsline {section}{\numberline {7.1.}Jezični model}{20}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1.}Veličina skupa podataka}{21}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2.}Veličina snopa}{21}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2.}Model znakovlja}{22}{section.7.2}%
\contentsline {section}{\numberline {7.3.}Ispitivanje ortografskih mogućnosti}{23}{section.7.3}%
\contentsline {chapter}{\numberline {8.}Sinteza rješenja}{24}{chapter.8}%
\contentsline {chapter}{\numberline {9.}Diskusija}{25}{chapter.9}%
\contentsline {chapter}{\numberline {10.}Zaključak}{26}{chapter.10}%
\contentsline {chapter}{Literatura}{27}{chapter*.17}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{31}{chapter*.18}%
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{32}{chapter*.19}%
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {A:}The Code}{33}{chapter.1}%
